upstream backend {
    server servicenata1-exposed-1:8000;
    server servicenata1-exposed-2:8000;
    server servicenata1-exposed-3:8000;
}

upstream serverone {
    server servicenata1-exposed-1:8000;
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;
    
    include /etc/nginx/mime.types;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /usr/share/nginx/html;
        index index.html;
    }

    location /fetchData/ {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://backend/;
    }

    location /stop/ {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://serverone/;
        proxy_set_header StopMessage "Yes";
    }

    # TODO: add other endpoints, modify the existing, set correct privileges
}