upstream backend {
    server servicenata1-exposed-1:8000;
    #server servicenata1-exposed-2:8000;
    #server servicenata1-exposed-3:8000;
}

upstream serverone {
    server servicenata1-exposed-1:8000;
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;
    
    include /etc/nginx/mime.types;

    # ui to test the functionality
    location / {
        ## auth_basic "Restricted Access";
        ## auth_basic_user_file /etc/nginx/.htpasswd;
        root /usr/share/nginx/html;
        index index.html;
    }

    location /state/ {
        # no auth for get (and other) requests
        proxy_pass http://backend/state;

        # require authentication for state changes
        limit_except GET {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }

    location /request/ {
        proxy_pass http://backend/request;
    }

    location /run-log/ {
        proxy_pass http://backend/run-log;
    }

    # location /stop/ {
    #     auth_basic "Restricted Access";
    #     auth_basic_user_file /etc/nginx/.htpasswd;
    #     proxy_pass http://serverone/;
    #     proxy_set_header StopMessage "Yes";
    # }
}